# Octavia

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.octavia.player.data.database.OctaviaDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octavia/player/: OctaviaApplication.kt
app/src/main/java/com/octavia/player/data/database/: OctaviaDatabase.kt
app/src/main/java/com/octavia/player/data/database/dao/: AlbumDao.kt  ArtistDao.kt  GenreDao.kt  MediaDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/octavia/player/data/datastore/: PlaybackStateDataStore.kt
app/src/main/java/com/octavia/player/data/model/: Album.kt  Artist.kt  Genre.kt  MediaModels.kt  PlaybackModels.kt  Playlist.kt  Track.kt
app/src/main/java/com/octavia/player/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  ArtworkRepositoryImpl.kt  MediaPlaybackRepositoryImpl.kt  MediaRepository.kt  PlaylistRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/octavia/player/data/scanner/: ArtworkExtractor.kt  MediaLibraryScanner.kt  MediaScanner.kt  MediaScannerWorker.kt  MediaStoreBroadcastReceiver.kt
app/src/main/java/com/octavia/player/data/service/: MediaPlaybackService.kt
app/src/main/java/com/octavia/player/di/: DataStoreModule.kt  DatabaseModule.kt  ImageModule.kt  MediaModule.kt  WorkerModule.kt
app/src/main/java/com/octavia/player/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  ArtworkRepository.kt  MediaPlaybackRepository.kt  PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/com/octavia/player/domain/usecase/: ExtractArtworkUseCase.kt  GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetTracksUseCase.kt  MediaLibraryScanUseCase.kt  PlaybackControlUseCase.kt  PlaylistManagementUseCase.kt  PlaylistTrackManagementUseCase.kt  QueueManagementUseCase.kt
app/src/main/java/com/octavia/player/presentation/: MainActivity.kt
app/src/main/java/com/octavia/player/presentation/components/: AddToPlaylistSheet.kt  ArtistCard.kt  PermissionRequestScreen.kt  PlaylistCard.kt  PlaylistDialogs.kt  TrackComponents.kt
app/src/main/java/com/octavia/player/presentation/navigation/: OctaviaNavHost.kt
app/src/main/java/com/octavia/player/presentation/screens/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/queue/: QueueScreen.kt
app/src/main/java/com/octavia/player/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/octavia/player/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/octavia/player/presentation/service/: MediaPlaybackService.kt
app/src/main/java/com/octavia/player/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/octavia/player/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/octavia/player/data/model/: TrackTest.kt
app/src/test/java/com/octavia/player/data/repository/: TrackRepositoryImplTest.kt
app/src/test/java/com/octavia/player/domain/usecase/: PlaybackControlUseCaseTest.kt
gradle/: libs.versions.toml
