# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Kotlin settings
kotlin.code.style=official

# Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build optimization
org.gradle.unsafe.configuration-cache=true
